APP_ENV=local
APP_KEY=base64:YjEqYY+oK6ruK81EY22atY4/yslpLnAJjyNvb8nlBlM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-72-121.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7hgtklv8f6bj6
DB_USERNAME=hyvskbaaxhyvcy
DB_PASSWORD=8cd9782c6e1161b7fda41cab5980329e617b5978a44ecdb44f07355f82b00619

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b3c77dea3306c
MAIL_PASSWORD=5f4dc108065c30
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
